<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-author" viewBox="0 0 27 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M-0.105 31.754h27.355c0.136-3.12-0.088-8.296-2.006-10.759l-0.069-0.088-4.191-2.104c0.091-0.307 0.136-0.588 0.154-0.795 0.004-0.042 0.007-0.091 0.007-0.14 0-0.199-0.040-0.389-0.112-0.562l0.004 0.010c-0.691-1.654-2.154-2.525-2.959-2.896 0.245-0.494 0.403-1.025 0.479-1.567 0.466-0.134 0.823-0.5 0.94-0.962l0.002-0.009 0.49-1.988c0.026-0.098 0.040-0.21 0.040-0.326 0-0.258-0.072-0.498-0.198-0.703l0.003 0.006c-0.082-0.133-0.182-0.245-0.297-0.339l-0.002-0.002c1.379-3.133-0.931-6.087-1.057-6.243-2.501-2.704-5.662-2.198-5.829-2.168-4.561 0.955-6.321 4.45-5.327 8.549-0.216 0.238-0.348 0.555-0.348 0.903 0 0.115 0.014 0.226 0.041 0.332l-0.002-0.009 0.492 1.99c0.119 0.478 0.483 0.837 0.935 0.967 0.145 1.010 0.566 1.902 1.183 2.621l-0.006-0.007v1.576c-6.546 3.352-2.398 1.213-7.644 3.867-0.010 0.049-2.461 2.654-2.097 10.374l0.022 0.472zM26.299 30.764h-4.502v-1.891l2.977-6.817c1.492 2.476 1.547 7.203 1.525 8.708zM20.155 17.923c-0.174 1.996-1.268 1.393-1.944 2.93-0.531-0.584-0.691-1.285-0.548-2.035 0.258-1.377-0.583-1.786-0.374-3.233l0.031-0.033v-0.005c0.018-0.020 0.184-0.218 0.232-0.28 1.781 0.776 2.639 2.22 2.604 2.655zM10.6 16.355c0.809 0.571 1.816 0.913 2.903 0.913 1.039 0 2.005-0.312 2.809-0.848l-0.019 0.012c0.114 1.137 0.558 1.365 0.402 2.203-0.026 0.131-0.046 0.288-0.055 0.449l-0 0.010-3.066 3.455-3.92-4.419 0.946-0.494v-1.281zM9.367 12.125v-5.282c0.477-0.882 1.127-1.522 1.936-1.906 2.165 1.226 4.657 3.054 6.329 4.894-0.002 2.343 0.007 2.349-0.009 2.542l-0.001 0.012c-0.131 2.128-1.88 3.892-4.124 3.892-2.181 0-3.992-1.712-4.123-3.913-0.005-0.064-0.008-0.139-0.008-0.215 0-0.008 0-0.017 0-0.025v0.001zM8.756 18.607l4.816 5.43 3.234-3.645c0.074 0.213 0.177 0.414 0.296 0.609l-3.53 4.414-5.263-6.583 0.447-0.225zM18.618 11.329v-1.53l0.368-0.422c0.020 0.775 0.104-0.139-0.368 1.952zM12.829 1.089c0.196 0.012 2.824-0.4 4.901 1.843 0.082 0.102 1.773 2.281 1.093 4.665-0.233-1.061-0.638-2.42-1.279-3.068l-0.7 0.697c0.633 0.64 1.049 2.591 1.206 3.602-2.9-3.035-6.642-4.957-6.694-4.989-0.187 0.116-1.771 0.417-2.921 2.653l-0.054 0.106v1.642l-0.146 0.001c-0.731-3.528 0.669-6.331 4.593-7.153zM8.132 9.261l0.248 1.008v1.060l-0.413-1.675c-0.061-0.249 0.124-0.344 0.165-0.394zM7.407 19.284l6.166 7.711 4.172-5.218c0.454 0.406 0.672 0.464 1.634 0.959l-0.324-1.101c-0.082-0.279 0.244-0.728 0.441-0.933 0.443-0.243 0.806-0.581 1.073-0.987l0.007-0.011 3.404 1.709-3.168 7.251v2.099h-14.477v-2.099l-3.169-7.25 4.242-2.13zM2.369 22.058l2.978 6.815v1.891h-4.502c-0.022-1.505 0.033-6.23 1.524-8.706z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 46 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M20.267 4.608h-13.64v1.021h13.64v-1.021zM20.267 8.416h-11.597v1.021h11.597v-1.021zM20.267 12.224h-13.64v1.021h13.64v-1.021zM20.267 16.032h-11.597v1.021h11.597v-1.021zM20.267 19.84h-13.64v1.021h13.64v-1.021zM20.267 23.648h-11.597v1.021h11.597v-1.021zM38.99 4.608h-13.64v1.021h13.64v-1.021zM36.947 8.416h-11.597v1.021h11.596v-1.021zM38.99 12.224h-13.64v1.021h13.64v-1.021zM36.947 16.032h-11.597v1.021h11.596v-1.021zM38.99 19.84h-13.64v1.021h13.64v-1.021zM36.947 23.648h-11.597v1.021h11.596v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M43.915 3.445h-1.872v-2.812c0-0.282-0.229-0.511-0.511-0.511v0h-15.265c-0.005-0-0.011-0-0.018-0-1.469 0-2.75 0.802-3.43 1.991l-0.010 0.019c-0.691-1.209-1.973-2.011-3.442-2.011-0.006 0-0.012 0-0.017 0h-15.264c-0.282 0-0.511 0.229-0.511 0.511v0 2.812h-1.873c-0.282 0-0.511 0.229-0.511 0.511v0 27.411c0 0.282 0.229 0.511 0.511 0.511h42.213c0.282-0 0.51-0.229 0.51-0.511 0 0 0 0 0 0v0-27.411c0-0.282-0.229-0.511-0.511-0.511v0zM26.267 1.144h14.753v27.349h-15.842c-0.703 0-1.405 0.296-1.859 0.68v-25.088c0-0.003 0-0.006 0-0.009 0-1.619 1.313-2.932 2.932-2.932 0.005 0 0.010 0 0.015 0h-0.001zM4.596 1.144h14.753c0.006-0 0.013-0 0.020-0 1.581 0 2.869 1.255 2.922 2.824l0 0.005c0.001 0.022 0.003 0.091 0.007 0.113v25.087c-0.453-0.383-1.148-0.678-1.852-0.678h-15.85v-27.35zM2.213 4.467h1.362v24.538c0 0.282 0.229 0.511 0.511 0.511h16.36c0.779 0 1.531 0.511 1.772 1.341h-20.005v-26.389zM43.404 30.856h-20.004c0.227-0.78 0.936-1.341 1.775-1.341 0.001 0 0.002 0 0.003 0h16.353c0 0 0 0 0.001 0 0.282 0 0.511-0.229 0.511-0.511v0-24.538h1.361v26.389z"></path>
</symbol>
<symbol id="icon-burger" viewBox="0 0 48 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4.5714" d="M0 2.286h46.857M0 16h46.857M0 29.714h46.857"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 34 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4" d="M2.004 30.496l28.992-28.992M30.996 30.496l-28.992-28.992"></path>
</symbol>
<symbol id="icon-dot" viewBox="0 0 36 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M34.284 16c0 8.837-7.675 16-17.142 16s-17.142-7.163-17.142-16c0-8.837 7.675-16 17.142-16s17.142 7.163 17.142 16z"></path>
</symbol>
<symbol id="icon-flame" viewBox="0 0 23 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M21.909 16.593c-0.285-0.636-0.675-1.261-1.248-1.984-1.442-1.813-1.882-5.856-1.887-5.895-0.022-0.194-0.155-0.353-0.334-0.411l-0.003-0.001c-0.045-0.015-0.096-0.023-0.15-0.023-0.146 0-0.277 0.063-0.368 0.164l-0 0c-1.721 1.924-0.997 4.896-0.606 6.084 0.107 0.325 0.224 0.708 0.308 1.097 0.635 3.136-0.592 4.557-0.88 4.843-0.279 0.078-0.469 0.039-0.645-0.149-0.607-0.665-0.807-2.842-0.523-5.678 0.023-0.194 0.036-0.419 0.036-0.647 0-0.33-0.027-0.653-0.080-0.968l0.005 0.034c-0.598-3.486-2.791-5.723-3.349-6.507-1.536-2.269-1.692-6.046-1.696-6.080-0.011-0.261-0.225-0.468-0.488-0.468-0.102 0-0.198 0.032-0.276 0.086l0.002-0.001c-2.562 1.742-2.342 5.936-1.985 8.277 0.083 0.544 0.244 1.095 0.523 1.794 0.992 2.496-0.195 5.722-0.205 5.749-0.011 0.030-0.020 0.053-0.025 0.083-0.151 0.796-0.405 1.27-0.69 1.27-0.033-0.001-0.065-0.006-0.095-0.016l0.002 0.001c-0.347-0.073-0.528-0.441-0.533-0.761-0.019-4.135-4.17-5.527-4.213-5.542s-0.096-0.023-0.149-0.023c-0.147 0-0.279 0.066-0.369 0.169l-0.001 0.001c-0.075 0.084-0.12 0.195-0.12 0.317 0 0.079 0.019 0.154 0.053 0.219l-0.001-0.003c0.049 0.101 0.205 0.547 0.098 2.123-0.102 1.521-0.376 2.939-0.803 4.288l0.035-0.128c-0.988 3.221-0.832 6.271-0.821 6.416 0.759 8.258 12.635 9.705 19.682 5.053 0.773-0.51 1.404-1.091 1.868-1.731 2.602-3.588 1.071-8.461-0.068-11.051zM3.843 24.48c0 0.008 0.001 0.016 0.001 0.025 0 0.259-0.203 0.471-0.459 0.484l-0.001 0h-0.030c-0.001 0-0.002 0-0.003 0-0.258 0-0.469-0.201-0.485-0.454l-0-0.001c-0.044-0.707-0.034-1.45 0.019-2.254 0.022-0.254 0.234-0.452 0.492-0.452 0.011 0 0.021 0 0.032 0.001l-0.001-0c0.256 0.017 0.456 0.229 0.456 0.487 0 0.011-0 0.022-0.001 0.032l0-0.001c-0.053 0.766-0.064 1.465-0.019 2.133zM4.082 20.185c-0.030 0.242-0.234 0.427-0.482 0.427-0.001 0-0.001 0-0.002 0h0c-0.020 0-0.039 0-0.064-0.005-0.243-0.032-0.428-0.237-0.428-0.486 0-0.018 0.001-0.036 0.003-0.054l-0 0.002 0.235-1.872c0.035-0.241 0.241-0.425 0.489-0.425 0.021 0 0.041 0.001 0.062 0.004l-0.002-0c0.269 0.034 0.459 0.276 0.425 0.543l-0.235 1.867z"></path>
</symbol>
<symbol id="icon-guarantee" viewBox="0 0 28 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M0.542 13.742c0 0.357-0.542 0.357-0.542 0 0-7.588 6.154-13.742 13.742-13.742 7.591 0 13.742 6.154 13.742 13.742 0 0.357-0.538 0.357-0.538 0 0-5.129-8.429-5.132-8.429 0 0 0.357-0.555 0.357-0.555 0 0-5.116-8.441-5.116-8.441 0 0 0.357-0.555 0.357-0.555 0 0-5.107-8.425-5.142-8.425 0zM9.015 11.75c0.147-2.952 0.61-5.599 1.285-7.62 0.539-1.607 1.22-2.826 1.992-3.511-5.794 0.633-10.485 5.025-11.533 10.722 1.995-2.877 6.602-2.647 8.257 0.409zM17.921 11.617c-0.149-2.838-0.6-5.378-1.249-7.315-1.673-5.013-4.185-5.013-5.859 0-0.649 1.937-1.097 4.477-1.249 7.315 1.801-3.059 6.557-3.059 8.357 0zM26.725 11.341c-1.045-5.697-5.736-10.089-11.533-10.721 0.775 0.685 1.453 1.905 1.992 3.511 0.675 2.021 1.139 4.668 1.285 7.62 1.665-3.072 6.284-3.253 8.257-0.409zM11.938 20.030v-2.791c-0.503 0.334-0.898 0.85-0.898 1.48 0 0.613 0.402 1.019 0.899 1.311zM12.48 20.897c-0.963-0.441-1.979-0.957-1.979-2.177 0-1.259 0.957-1.889 1.979-2.359v4.537zM15.546 24.24v2.823c0.509-0.338 0.908-0.857 0.908-1.487 0-0.619-0.409-1.037-0.908-1.336zM15.007 23.371c0.967 0.447 1.989 0.98 1.989 2.206 0 1.262-0.963 1.891-1.989 2.359v-4.565z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M15.546 14.063c2.219 0.513 4.5 2.173 4.5 4.655 0 2.125-3.592 2.047-3.592 0 0-0.633-0.399-1.151-0.908-1.486v3.971c2.053 0.671 4.506 1.875 4.506 4.373 0 2.485-2.281 4.143-4.507 4.652-0.009 2.365-3.6 2.361-3.607-0.003-1.265-0.292-2.365-0.883-3.16-1.665-0.833-0.824-1.327-1.859-1.327-2.985 0-2.092 3.588-2.092 3.588 0 0 0.627 0.395 1.142 0.899 1.477v-3.968c-2.037-0.659-4.503-1.898-4.503-4.373 0-2.485 2.281-4.143 4.503-4.652 0.009-2.365 3.601-2.362 3.607 0.003zM12.48 14.070v0.431c-2.112 0.419-4.506 1.771-4.506 4.211 0 2.346 2.628 3.397 4.507 3.977v5.243c-1.016-0.464-1.98-1.090-1.98-2.355 0-1.382-2.511-1.382-2.511 0 0 0.977 0.435 1.879 1.168 2.599 0.931 0.921 2.060 1.36 3.322 1.609v0.435c0 1.664 2.527 1.664 2.527 0v-0.431c2.119-0.422 4.503-1.775 4.503-4.211 0-2.368-2.621-3.387-4.503-3.98v-5.24c1.019 0.464 1.989 1.090 1.989 2.362 0 1.347 2.508 1.401 2.508 0 0-2.437-2.381-3.793-4.497-4.214v-0.435c0-1.665-2.527-1.665-2.527 0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color3, #000)" d="M31.452 5.724c-0.299-2.73-2.446-4.877-5.15-5.174l-0.026-0.002c-3.083-0.349-6.656-0.548-10.276-0.548s-7.193 0.199-10.71 0.587l0.434-0.039c-2.73 0.299-4.877 2.446-5.174 5.15l-0.002 0.026c-0.349 3.083-0.548 6.656-0.548 10.276s0.199 7.193 0.587 10.71l-0.039-0.434c0.299 2.73 2.446 4.877 5.15 5.174l0.026 0.002c6.844 0.73 13.708 0.73 20.552 0 2.73-0.299 4.877-2.446 5.174-5.15l0.002-0.026c0.73-6.844 0.73-13.708 0-20.552z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M29.712 6.881c-0.266-2.422-2.171-4.327-4.57-4.591l-0.023-0.002c-2.736-0.309-5.907-0.486-9.119-0.486s-6.383 0.177-9.504 0.52l0.385-0.034c-2.421 0.266-4.326 2.171-4.59 4.569l-0.002 0.023c-0.648 6.074-0.648 12.165 0 18.238 0.265 2.422 2.169 4.328 4.568 4.592l0.023 0.002c6.074 0.648 12.165 0.648 18.238 0 2.422-0.265 4.327-2.17 4.592-4.569l0.002-0.023c0.648-6.074 0.648-12.165 0-18.238z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M0.48 25.613c0.022 0.222 0.044 0.442 0.068 0.664 0.299 2.73 2.446 4.877 5.15 5.174l0.026 0.002c6.844 0.73 13.709 0.73 20.552 0 2.73-0.299 4.877-2.446 5.174-5.15l0.002-0.026c0.024-0.222 0.046-0.442 0.069-0.664h-31.042z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M31.452 26.276c0.392-3.678 0.574-7.36 0.544-11.043l-7.314-7.314c-0.914-1.043-2.249-1.694-3.818-1.751-1.444-0.054-3.14-0.085-4.843-0.085s-3.399 0.031-5.087 0.092l0.244-0.007c-2.679 0.093-4.552 1.894-5.033 4.54-0.085 0.468-0.136 0.941-0.202 1.412v7.759c0.037 0.251 0.091 0.502 0.108 0.754 0.107 1.61 0.769 2.989 1.828 3.922l7.443 7.443c3.654 0.026 7.306-0.156 10.954-0.546 2.73-0.299 4.877-2.446 5.174-5.15l0.002-0.026z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M31.452 26.277c-0.299 2.73-2.446 4.877-5.15 5.174l-0.026 0.002c-3.647 0.389-7.301 0.57-10.953 0.545l-7.432-7.432c0.862 0.754 1.984 1.214 3.288 1.262 3.224 0.122 6.461 0.118 9.686 0.002 2.918-0.106 5.028-2.264 5.12-5.181 0.046-1.386 0.073-3.015 0.073-4.65s-0.026-3.264-0.079-4.887l0.006 0.237c-0.042-1.346-0.514-2.53-1.298-3.426l7.31 7.31c0.029 3.682-0.152 7.366-0.544 11.044z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M19.776 12.535c-0.941-1.030-2.29-1.674-3.79-1.674-2.831 0-5.126 2.295-5.126 5.126 0 1.5 0.644 2.849 1.67 3.786l0.004 0.004 11.858 11.858c0.628-0.054 1.256-0.115 1.882-0.182 2.73-0.3 4.876-2.446 5.174-5.15l0.002-0.026c0.067-0.627 0.128-1.254 0.182-1.882l-11.858-11.858z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M31.938 19.447l-9.544-9.544c-0.225-0.299-0.578-0.49-0.977-0.49-0.673 0-1.219 0.546-1.219 1.219 0 0.398 0.191 0.752 0.486 0.975l0.003 0.002 11.080 11.081c0.075-1.080 0.132-2.162 0.17-3.243z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M5.943 12.119c0.066-0.471 0.118-0.944 0.202-1.411 0.48-2.647 2.354-4.448 5.033-4.54 1.444-0.054 3.14-0.085 4.843-0.085s3.399 0.031 5.087 0.092l-0.244-0.007c2.917 0.104 5.028 2.264 5.12 5.181 0.046 1.386 0.073 3.015 0.073 4.65s-0.026 3.264-0.079 4.886l0.006-0.237c-0.092 2.918-2.203 5.076-5.12 5.182-3.224 0.116-6.461 0.119-9.686-0.002-2.916-0.11-4.932-2.274-5.128-5.195-0.016-0.253-0.070-0.504-0.107-0.755v-7.758zM16.002 24.101c1.476 0 2.954 0.044 4.428-0.010 2.312-0.086 3.733-1.465 3.787-3.774 0.066-2.877 0.066-5.758 0-8.635-0.054-2.309-1.477-3.72-3.787-3.77-1.31-0.029-2.853-0.046-4.4-0.046s-3.090 0.017-4.629 0.050l0.229-0.004c-2.293 0.048-3.718 1.431-3.781 3.714-0.080 2.914-0.080 5.832 0 8.746 0.062 2.283 1.488 3.634 3.781 3.719 1.456 0.054 2.914 0.010 4.372 0.010z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.943 12.119c0.066-0.471 0.118-0.944 0.202-1.411 0.48-2.647 2.354-4.448 5.033-4.54 1.444-0.054 3.14-0.085 4.843-0.085s3.399 0.031 5.087 0.092l-0.244-0.007c2.917 0.104 5.028 2.264 5.12 5.181 0.046 1.386 0.073 3.015 0.073 4.65s-0.026 3.264-0.079 4.886l0.006-0.237c-0.092 2.918-2.203 5.076-5.12 5.182-3.224 0.116-6.461 0.119-9.686-0.002-2.916-0.11-4.932-2.274-5.128-5.195-0.016-0.253-0.070-0.504-0.107-0.755v-7.758zM16.002 24.101c1.476 0 2.954 0.044 4.428-0.010 2.312-0.086 3.733-1.465 3.787-3.774 0.066-2.877 0.066-5.758 0-8.635-0.054-2.309-1.477-3.72-3.787-3.77-1.31-0.029-2.853-0.046-4.4-0.046s-3.090 0.017-4.629 0.050l0.229-0.004c-2.293 0.048-3.718 1.431-3.781 3.714-0.080 2.914-0.080 5.832 0 8.746 0.062 2.283 1.488 3.634 3.781 3.719 1.456 0.054 2.914 0.010 4.372 0.010z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16 10.874c-2.831 0-5.126 2.295-5.126 5.126s2.295 5.126 5.126 5.126v0c2.831 0 5.126-2.295 5.126-5.126s-2.295-5.126-5.126-5.126v0zM16 19.361c-1.856 0-3.361-1.505-3.361-3.361s1.505-3.361 3.361-3.361v0c1.856 0 3.361 1.505 3.361 3.361s-1.505 3.361-3.361 3.361v0zM22.644 10.641c0 0.673-0.546 1.219-1.219 1.219s-1.219-0.546-1.219-1.219v0c0-0.673 0.546-1.219 1.219-1.219s1.219 0.546 1.219 1.219v0z"></path>
</symbol>
<symbol id="icon-mark" viewBox="0 0 40 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M34.458 1.514c-1.485 0.664-2.907 1.475-4.266 2.379-2.731 1.797-5.227 3.936-7.568 6.218-2.291 2.256-4.444 4.63-6.458 7.12l-0.125 0.16c-0.515 0.637-2.822 3.472-2.822 3.472l-9.597-14.382-3.622 10.043 12.976 15.477c1.261-2.552 2.474-5.070 3.664-7.258 0.294-0.557 0.605-1.080 0.901-1.613 0 0 1.523-2.677 1.923-3.35 1.602-2.698 3.333-5.325 5.238-7.821 1.909-2.491 3.984-4.87 6.336-6.96 1.117-1.018 2.342-1.964 3.64-2.807l0.11-0.067c1.331-0.848 2.747-1.59 4.261-2.125-1.574 0.31-3.112 0.848-4.592 1.514z"></path>
</symbol>
<symbol id="icon-method" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M30.175-0.128h-15.746c-1.026 0.001-1.858 0.833-1.859 1.859v6.519l-11.699 4.909c-0.139 0.059-0.235 0.194-0.235 0.352 0 0.139 0.074 0.26 0.185 0.326l0.002 0.001 1.492 0.893v9.516c-0.77 0.181-1.334 0.861-1.335 1.673v0.917c0 0.211 0.17 0.381 0.381 0.381h2.671c0.211 0 0.381-0.171 0.381-0.381v0-0.917c0-0.816-0.573-1.498-1.337-1.673v-9.060l1.18 0.706c-0.037 0.272-0.005-0.474-0.017 4.43 0 1.612 4.129 2.476 8.33 2.525v7.425c0 1.025 0.832 1.856 1.857 1.856 0 0 0.001 0 0.001 0h15.745c1.025-0.001 1.857-0.832 1.857-1.857v-0c0 0.051-0.002-1.573 0-28.539 0-1.012-0.836-1.859-1.856-1.859zM3.651 25.918v0.537h-1.908v-0.537c0-0.528 0.427-0.957 0.952-0.957 0.528 0 0.957 0.43 0.957 0.957zM30.175 31.364h-15.746c-0.378 0-0.711-0.191-0.909-0.481-0.117-0.171-0.187-0.383-0.187-0.61 0-0.001 0-0.001 0-0.002v0-2.574h17.934v2.575c0 0.596-0.497 1.092-1.092 1.092zM31.267 26.935h-17.935v-4.086c2.051-0.023 8.335-0.475 8.335-2.527-0.003-3.080 0.005-4.33-0.010-4.436l3.421-2.049c0.111-0.068 0.184-0.189 0.184-0.326 0-0.157-0.095-0.292-0.23-0.35l-0.002-0.001-11.698-4.91v-3.182h17.935v21.868zM12.951 17.792c-2.113 0-6.182 0.273-7.949 1.427 0.011-3.53-0.123-3.3 0.312-3.6 1.098-0.808 4.239-1.373 7.637-1.373 1.482 0 7.954 0.407 7.954 1.777v3.196c-1.784-1.165-5.832-1.428-7.954-1.428zM13.332 1.731c0.001-0.605 0.491-1.095 1.096-1.095 0 0 0 0 0 0h15.745c0.605 0 1.093 0.498 1.093 1.095v2.574h-17.934v-2.574zM12.951 8.915l11.090 4.655-2.748 1.644c-1.461-1.449-6.294-1.729-8.342-1.729-2.051 0-6.884 0.281-8.342 1.729l-2.749-1.644 11.091-4.655zM5.002 20.321c0-0.616 2.73-1.768 7.949-1.768 5.222 0 7.954 1.151 7.954 1.767s-2.732 1.768-7.954 1.768c-5.219 0-7.949-1.151-7.949-1.768z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M4.818 0.002c-0.572 0.026-1.080 0.279-1.439 0.672l-0.001 0.002-2.685 2.953c0.004-0.009-0.011-0.008-0.086 0.099-0.039 0.053-0.071 0.113-0.092 0.179l-0.001 0.005c-1.092 3.48-0.36 7.308 1.423 10.948 1.785 3.641 4.63 7.125 7.897 9.984 3.266 2.859 6.953 5.096 10.467 6.206 3.516 1.109 6.923 1.095 9.449-0.737 0.029-0.021 0.054-0.043 0.077-0.067l0-0c0.066-0.066 0.068-0.075 0.057-0.065l2.681-2.95c0.333-0.369 0.537-0.86 0.537-1.399 0-0.608-0.26-1.156-0.675-1.538l-6.337-5.765c-0.369-0.334-0.86-0.538-1.4-0.538-0.608 0-1.156 0.26-1.538 0.674l-2.868 3.154c-2.328-0.673-4.318-1.816-6.231-3.556-1.913-1.741-3.24-3.615-4.13-5.869l2.866-3.153c0.334-0.369 0.538-0.861 0.538-1.4 0-0.608-0.259-1.155-0.674-1.537l-6.339-5.766c-0.367-0.334-0.856-0.538-1.394-0.538-0.037 0-0.074 0.001-0.11 0.003l0.005-0zM4.877 1.295c0.009-0 0.019-0.001 0.030-0.001 0.205 0 0.392 0.080 0.53 0.21l-0-0 6.337 5.763c0.16 0.14 0.26 0.345 0.26 0.573 0 0.203-0.079 0.387-0.209 0.524l0-0-3.169 3.482c-0.104 0.115-0.168 0.268-0.168 0.436 0 0.081 0.015 0.158 0.041 0.229l-0.001-0.005c0.961 2.624 2.513 4.778 4.647 6.719 2.135 1.942 4.423 3.283 7.126 3.992 0.050 0.014 0.107 0.021 0.166 0.021 0.191 0 0.362-0.082 0.482-0.213l0-0.001 3.169-3.482c0.14-0.16 0.345-0.26 0.573-0.26 0.203 0 0.387 0.079 0.524 0.209l6.338 5.763c0.16 0.14 0.26 0.345 0.26 0.573 0 0.203-0.080 0.388-0.209 0.524l0-0-2.649 2.913c-2.072 1.486-4.992 1.57-8.262 0.537-3.283-1.036-6.846-3.182-9.999-5.942s-5.898-6.131-7.585-9.574c-1.67-3.407-2.275-6.852-1.357-9.888l2.589-2.845c0.133-0.15 0.323-0.247 0.535-0.259l0.002-0z"></path>
</symbol>
<symbol id="icon-programm" viewBox="0 0 31 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M30.151 4.961l-0.001-0.003c-0.007-0.017-0.015-0.032-0.025-0.046l0.001 0.001-0.003-0.003c-0.010-0.016-0.021-0.029-0.033-0.042l-4.807-4.806c-0.012-0.012-0.025-0.023-0.039-0.032l-0.001-0.001c-0.003-0.002-0.007-0.003-0.009-0.006-0.010-0.006-0.022-0.013-0.034-0.019l-0.002-0.001-0.011-0.004c-0.029-0.012-0.063-0.019-0.098-0.020h-21.177c-0.157 0-0.283 0.127-0.283 0.284 0 0 0 0 0 0v0 29.311c0 0.019 0.001 0.037 0.005 0.055l0.007 0.023 0.010 0.030c0.003 0.009 0.009 0.017 0.013 0.025 0.004 0.007 0.007 0.016 0.013 0.023 0.010 0.015 0.021 0.028 0.033 0.040l2.167 2.167c0.051 0.051 0.122 0.083 0.201 0.083s0.149-0.032 0.201-0.083v0l1.965-1.964 1.964 1.964c0.051 0.052 0.122 0.084 0.201 0.084s0.15-0.032 0.201-0.084l1.963-1.963 1.965 1.963c0.051 0.051 0.122 0.083 0.201 0.083s0.149-0.032 0.201-0.083v0l1.963-1.963 1.964 1.963c0.051 0.051 0.122 0.083 0.201 0.083s0.149-0.032 0.201-0.083v0l1.965-1.964 1.964 1.964c0.051 0.052 0.122 0.084 0.201 0.084s0.149-0.032 0.201-0.084l1.964-1.963 1.965 1.963c0.051 0.051 0.122 0.083 0.201 0.083s0.149-0.032 0.201-0.083v0l2.165-2.165 0.011-0.013c0.008-0.009 0.017-0.019 0.024-0.029 0.007-0.009 0.011-0.020 0.016-0.030 0.004-0.007 0.007-0.012 0.009-0.019 0.007-0.013 0.009-0.027 0.013-0.040l0.005-0.013c0.003-0.017 0.005-0.036 0.005-0.056 0-0 0-0.001 0-0.001v0-24.503c-0.001-0.039-0.009-0.077-0.023-0.111l0.001 0.002zM25.367 0.949l3.836 3.835h-3.836v-3.835zM29.604 29.456l-1.88 1.88-1.965-1.964c-0.051-0.051-0.122-0.083-0.201-0.083s-0.149 0.032-0.201 0.083v0l-1.963 1.964-1.964-1.964c-0.051-0.051-0.122-0.083-0.201-0.083s-0.149 0.032-0.201 0.083v0l-1.965 1.964-1.963-1.964c-0.051-0.052-0.122-0.084-0.201-0.084s-0.15 0.032-0.201 0.084v0l-1.963 1.964-1.965-1.964c-0.052-0.051-0.123-0.083-0.201-0.083s-0.149 0.032-0.201 0.083v0l-1.963 1.964-1.964-1.964c-0.052-0.051-0.123-0.083-0.201-0.083s-0.149 0.032-0.201 0.083v0l-1.964 1.964-1.88-1.88v-28.909h20.603v4.522c0 0.157 0.127 0.284 0.284 0.284h4.521v24.103z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M6.313 3.234h9.303c0.157 0 0.284-0.127 0.284-0.284s-0.127-0.284-0.284-0.284h-9.303c-0.157 0-0.284 0.127-0.284 0.284s0.127 0.284 0.284 0.284v0zM6.313 4.991h14.92c0.157 0 0.284-0.127 0.284-0.284s-0.127-0.284-0.284-0.284h-14.92c-0.157 0-0.284 0.127-0.284 0.284s0.127 0.284 0.284 0.284v0zM6.029 6.568v9.199c0 0.157 0.127 0.284 0.285 0.284h21.172c0.157 0 0.284-0.127 0.284-0.284v0-9.199c0-0.157-0.127-0.284-0.284-0.284v0h-21.173c-0 0-0 0-0.001 0-0.157 0-0.284 0.127-0.284 0.284 0 0 0 0 0 0v0zM12.308 6.852h14.893v2.445h-14.893v-2.445zM12.308 9.865h14.893v2.444h-14.893v-2.444zM12.308 12.877h14.893v2.605h-14.893v-2.605zM6.598 6.852h5.142v2.445h-5.142v-2.445zM6.598 9.865h5.142v2.444h-5.142v-2.444zM6.598 12.877h5.142v2.605h-5.142v-2.605zM27.486 17.329h-21.173c-0 0-0 0-0.001 0-0.157 0-0.284 0.127-0.284 0.284 0 0 0 0 0 0v0 9.198c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-2.889h5.143v2.889c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v0-2.889h14.893v2.889c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v0-9.198c0-0 0-0.001 0-0.001 0-0.156-0.127-0.283-0.283-0.283-0 0-0 0-0.001 0h0zM11.74 23.353h-5.142v-2.443h5.142v2.443zM11.74 20.341h-5.142v-2.444h5.142v2.444zM27.201 23.353h-14.893v-2.443h14.893v2.443zM27.201 20.341h-14.893v-2.444h14.893v2.444zM2.281-0.021c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v0-29.311c0-0.157-0.127-0.284-0.284-0.284v0zM0.718-0.021c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v0-29.311c0-0.157-0.127-0.284-0.284-0.284v0z"></path>
</symbol>
<symbol id="icon-speach" viewBox="0 0 37 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M2.381 29.453h12.23c0.618 1.262 1.893 2.115 3.367 2.115 0.005 0 0.009 0 0.014-0h0.773c0.004 0 0.009 0 0.014 0 1.474 0 2.748-0.854 3.356-2.093l0.010-0.022h12.237c1.262-0.001 2.285-1.024 2.286-2.286v-21.905c-0.002-1.262-1.024-2.284-2.286-2.285h-1.234v-1.021c-0.001-0.841-0.683-1.523-1.524-1.523h-26.491c-0.841 0.001-1.523 0.682-1.524 1.523v1.021h-1.227c-1.262 0.001-2.285 1.023-2.287 2.285v21.905c0.001 1.262 1.024 2.285 2.287 2.286h0zM31.621 24.751h-12.477v-17.705c2.885 0.377 5.121 2.845 5.121 5.831v0.687l-0.181-0.040c-0.049-0.011-0.106-0.018-0.164-0.018-0.363 0-0.666 0.253-0.743 0.593l-0.001 0.005-1.213 5.52c-0.011 0.049-0.018 0.105-0.018 0.163 0 0.362 0.253 0.666 0.593 0.743l0.005 0.001 2.621 0.578c0.136 0.029 0.273 0.043 0.411 0.043 0.921 0 1.707-0.631 1.907-1.535l0.702-3.192c0.029-0.125 0.045-0.269 0.045-0.417 0-0.929-0.648-1.706-1.517-1.904l-0.013-0.003-0.912-0.201v-1.023c0-3.827-2.917-6.987-6.645-7.371v-3.551h12.48l-0.001 22.796zM24.5 15.177l1.871 0.412c0.233 0.052 0.377 0.275 0.325 0.508l-0.702 3.191c-0.051 0.231-0.306 0.374-0.507 0.331l-1.873-0.413 0.886-4.029zM5.132 1.955h12.487v3.55c-3.731 0.381-6.651 3.542-6.651 7.372v1.022l-0.913 0.202c-0.517 0.115-0.947 0.425-1.218 0.846l-0.005 0.008c-0.193 0.295-0.307 0.657-0.307 1.045 0 0.15 0.017 0.297 0.050 0.437l-0.003-0.013 0.7 3.189c0.199 0.887 0.98 1.539 1.913 1.539 0.146 0 0.288-0.016 0.425-0.046l-0.013 0.002 2.61-0.577c0.344-0.078 0.598-0.381 0.598-0.744 0-0.058-0.006-0.114-0.018-0.168l0.001 0.005-1.213-5.519c-0.077-0.345-0.381-0.598-0.743-0.598-0.058 0-0.115 0.007-0.17 0.019l0.005-0.001-0.174 0.038v-0.685c0-2.988 2.24-5.458 5.128-5.832v17.707h-12.488v-22.797zM12.249 15.177l0.887 4.029-1.863 0.411c-0.027 0.006-0.058 0.009-0.090 0.009-0.205 0-0.377-0.143-0.421-0.334l-0.001-0.003-0.702-3.196c-0.007-0.028-0.011-0.060-0.011-0.094 0-0.084 0.025-0.161 0.067-0.227l-0.001 0.002c0.061-0.094 0.155-0.161 0.265-0.186l0.003-0.001 1.867-0.412zM1.619 5.262c0-0.42 0.341-0.762 0.761-0.762h1.227v20.251c0.001 0.842 0.683 1.524 1.525 1.524h26.491c0.841-0.001 1.523-0.682 1.524-1.523v-20.252h1.234c0.421 0 0.762 0.342 0.762 0.762v21.905c0 0.42-0.341 0.762-0.762 0.762h-12.754c-0.335 0-0.631 0.219-0.729 0.539-0.285 0.92-1.129 1.577-2.126 1.577-0.003 0-0.006 0-0.009-0h-0.772c-0.001 0-0.002 0-0.004 0-1.002 0-1.849-0.661-2.13-1.571l-0.004-0.016c-0.101-0.31-0.388-0.529-0.725-0.529h-12.747c-0.421 0-0.762-0.342-0.762-0.762v-21.905z"></path>
</symbol>
<symbol id="icon-square" viewBox="0 0 31 32">
<path fill="none" stroke="#ff6b09" style="stroke: var(--color1, #ff6b09)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6154" d="M31.077 4.615v-4.308h-30.769v31.385h30.769v-4.308"></path>
</symbol>
<symbol id="icon-support" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M1.993 12.558v2.831c0 0.152 0.069 0.295 0.189 0.39 1.864 1.471 4.246 2.36 6.836 2.362h0c0.741 0 1.482-0.077 2.207-0.224 1.433 0.652 3.108 1.032 4.872 1.032 0.006 0 0.012 0 0.019 0h-0.001c1.707 0 3.351-0.349 4.89-1.032 3.091 0.625 6.385-0.046 9.043-2.138 0.116-0.092 0.189-0.232 0.189-0.39v0-2.831c0-0.415-0.207-0.794-0.575-1.027l-3.867-2.176c0.846-1.073 1.476-2.602 1.586-3.913 0.321-2.256-1.519-4.646-4.166-4.646-1.113 0-2.171 0.459-2.947 1.227-0.027 0.027-0.058 0.049-0.084 0.077-0.024 0.025-0.043 0.054-0.067 0.080-0.015 0.017-0.029 0.035-0.044 0.053-0.757-1.381-2.211-2.233-3.925-2.233-0.167 0-0.329 0.011-0.491 0.028-0.010-0.001-0.019-0.006-0.029-0.006-0.092 0-0.287 0.025-0.391 0.055-0.015 0.004-0.027 0.015-0.041 0.021-1.296 0.262-2.369 1.054-3.002 2.135l-0.011 0.021c-0.77-0.894-1.904-1.457-3.169-1.457-0.003 0-0.007 0-0.010 0h0.001c-3.908 0-5.642 4.612-2.557 8.581l-3.903 2.167c-0.347 0.219-0.553 0.599-0.553 1.014zM20.997 16.828c-0.084 0.041-0.167 0.085-0.251 0.123l-0.002 0.001c-1.349 0.635-2.929 1.006-4.596 1.006-0.011 0-0.022-0-0.033-0h0.002c-0.007 0-0.016 0-0.025 0-2.509 0-4.823-0.837-6.677-2.248l0.027 0.020v-2.87c0-0.097 0.047-0.184 0.102-0.221l4.542-2.525c0.565 0.48 1.287 0.832 2.035 0.832 0.72 0 1.499-0.357 2.052-0.843l4.487 2.52c0.083 0.053 0.131 0.139 0.131 0.237v2.87c-0.52 0.395-1.108 0.76-1.729 1.069l-0.064 0.029zM29.154 12.381c0.056 0.037 0.092 0.099 0.092 0.169 0 0.003-0 0.005-0 0.008v-0 2.587c-1.969 1.477-4.337 2.148-6.737 1.98 0.419-0.265 0.772-0.515 1.111-0.782l-0.028 0.022c0.116-0.092 0.19-0.232 0.19-0.39v-3.115c0-0.435-0.219-0.835-0.611-1.087l-2.383-1.339 0.58-0.321c0.703 0.573 1.307 0.744 1.848 0.744 0.663 0 1.36-0.325 1.878-0.759l4.060 2.284zM23.216 1.788c1.381 0 2.593 0.902 3.021 2.142-0.889-0.115-1.664-0.531-2.235-1.14l-0.002-0.002c-0.091-0.097-0.22-0.158-0.363-0.158-0.18 0-0.338 0.096-0.425 0.24l-0.001 0.002c-0.546 0.916-1.456 1.567-2.524 1.757l-0.022 0.003-0.001-0.003c0-0.025 0.001-0.054 0.001-0.083 0-0.201-0.012-0.399-0.036-0.594l0.002 0.023-0.007-0.066c-0.034-0.24-0.076-0.446-0.13-0.647l0.009 0.038c0.563-0.902 1.609-1.513 2.713-1.513zM20.556 5.643c1.291-0.143 2.407-0.797 3.157-1.751l0.008-0.010c0.767 0.629 1.74 1.010 2.701 1.056-0.007 1.792-1.471 4.927-3.206 4.927-1.337 0-2.479-1.912-2.905-3.238 0.109-0.341 0.187-0.669 0.245-0.983zM20.657 9.373l-0.886 0.491-0.895-0.503c0.332-0.413 0.636-0.893 0.897-1.413 0.25 0.527 0.551 1.010 0.884 1.425zM19.32 6.465c-0.478 1.427-1.705 3.49-3.2 3.49-1.742 0-3.225-2.864-3.508-4.696 0.075-0.019 2.429 0.127 4.049-2.001 0.823 0.688 1.932 1.143 3.011 1.188 0.013 0.647-0.144 1.407-0.352 2.019zM16.149 0.991c2.78 0 3.309 2.393 3.353 2.443-1.017-0.113-1.908-0.58-2.561-1.274l-0.002-0.002c-0.091-0.097-0.219-0.157-0.362-0.157-0.181 0-0.339 0.097-0.426 0.242l-0.001 0.002c-0.533 0.901-1.379 1.569-2.385 1.86l-0.029 0.007c-0.342 0.097-0.734 0.153-1.14 0.153-0.009 0-0.019-0-0.028-0h0.001c0.136-1.821 1.596-3.273 3.58-3.273zM12.461 7.938c0.257 0.515 0.563 1.007 0.913 1.439l-0.875 0.487-0.907-0.51c0.321-0.411 0.61-0.876 0.849-1.369l0.020-0.046zM9.006 1.788c1.125 0 2.155 0.571 2.729 1.514-0.029 0.1-0.107 0.498-0.117 0.548-0.723-0.179-1.343-0.552-1.819-1.061l-0.002-0.002c-0.091-0.097-0.219-0.157-0.362-0.157-0.181 0-0.339 0.097-0.425 0.242l-0.001 0.002c-0.657 1.090-1.832 1.81-3.177 1.815h-0.001c0.158-1.627 1.518-2.9 3.174-2.9zM5.876 5.677c1.475-0.018 2.784-0.712 3.635-1.786l0.007-0.010c0.57 0.468 1.265 0.806 2.027 0.956l0.029 0.005c0.029 0.575 0.179 1.273 0.35 1.789-0.273 0.84-0.799 1.84-1.451 2.505-0.004 0.004-0.009 0.006-0.013 0.010-0.408 0.43-0.988 0.719-1.444 0.719-1.594 0-2.841-2.508-3.14-4.188zM2.985 12.558c0-0.075 0.033-0.139 0.067-0.162l4.116-2.284c0.247 0.206 0.304 0.229 0.353 0.265 0.485 0.323 0.929 0.483 1.534 0.483 0.645 0 1.233-0.273 1.749-0.694 0.029-0.023 0.060-0.045 0.088-0.068l0.587 0.33-2.447 1.361c-0.353 0.229-0.584 0.622-0.584 1.069 0 0.001 0 0.002 0 0.003v-0 3.115c0 0.152 0.070 0.295 0.19 0.389 0.317 0.249 0.727 0.539 1.083 0.761-2.434 0.167-4.803-0.528-6.737-1.98v-2.587z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M31.259 20.781c-0.312-0.2-0.693-0.319-1.102-0.319-0.329 0-0.641 0.077-0.917 0.215l0.012-0.005-6.12 2.957c-0.022-1.147-0.956-2.069-2.106-2.071l-3.51 0.001c-1.73-1.504-3.941-2.425-5.952-2.473-1.983-0.047-3.762-0.060-4.592-0.064v-1.002h-6.972v11.517h6.972v-1.379c1.911 1.098 6.939 3.845 9.325 3.845 0.053 0 0.107-0.001 0.157-0.005 4.196-0.235 14.091-7.198 14.743-7.66 0.622-0.367 1.033-1.033 1.034-1.796v-0c0-0.002 0-0.004 0-0.006 0-0.736-0.385-1.382-0.965-1.747l-0.009-0.005zM5.98 28.543h-4.988v-9.533h4.988v9.533zM30.687 23.485c-0.017 0.009-0.031 0.018-0.045 0.028l0.001-0.001c-0.103 0.073-10.281 7.271-14.245 7.493-0.035 0.002-0.077 0.003-0.12 0.003h-0c-2.093 0-7.195-2.753-9.307-4.001v-6.997c0.827 0.003 2.596 0.017 4.569 0.063 1.837 0.045 3.876 0.921 5.455 2.346l0.141 0.128 3.888-0.001c0.618 0.001 1.118 0.501 1.119 1.119v0c-0 0.618-0.501 1.119-1.119 1.119h-7.142v0.991h7.142c0.685 0 1.288-0.333 1.673-0.839l6.984-3.373c0.138-0.070 0.301-0.112 0.474-0.112 0.214 0 0.413 0.063 0.579 0.172l-0.004-0.003c0.323 0.202 0.508 0.537 0.508 0.918-0.001 0.404-0.221 0.756-0.548 0.943l-0.005 0.003zM16.611 12.159h-0.991v0.92h0.991v-0.92zM16.611 13.992h-0.991v0.92h0.991v-0.92zM16.611 15.827h-0.991v0.919h0.991v-0.92z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 32 32">
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-author"><use xlink:href="#icon-author"></use></svg><span class="name"> icon-author</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dot"><use xlink:href="#icon-dot"></use></svg><span class="name"> icon-dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flame"><use xlink:href="#icon-flame"></use></svg><span class="name"> icon-flame</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-guarantee"><use xlink:href="#icon-guarantee"></use></svg><span class="name"> icon-guarantee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mark"><use xlink:href="#icon-mark"></use></svg><span class="name"> icon-mark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-method"><use xlink:href="#icon-method"></use></svg><span class="name"> icon-method</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-programm"><use xlink:href="#icon-programm"></use></svg><span class="name"> icon-programm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-speach"><use xlink:href="#icon-speach"></use></svg><span class="name"> icon-speach</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-square"><use xlink:href="#icon-square"></use></svg><span class="name"> icon-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="name"> icon-facebook2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
