.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-author {
  width: 0.8505859375em;
}

.icon-book {
  width: 1.4375em;
}

.icon-burger {
  width: 1.5em;
}

.icon-close {
  width: 1.0625em;
}

.icon-dot {
  width: 1.125em;
}

.icon-flame {
  width: 0.7333984375em;
}

.icon-guarantee {
  width: 0.875em;
}

.icon-mark {
  width: 1.25em;
}

.icon-method {
  width: 1.021484375em;
}

.icon-phone {
  width: 1.0341796875em;
}

.icon-programm {
  width: 0.9580078125em;
}

.icon-speach {
  width: 1.1455078125em;
}

.icon-square {
  width: 0.98046875em;
}

.icon-support {
  width: 1.0205078125em;
}
